//import React from "react";

import { BrowserRouter as Router, Routes, Route } from "react-router-dom"; // Import Routes
import NavBar from "./components/NavBar";
import About from "./pages/About";
import BookaCourt from "./pages/BookCourt";
import Coaching from "./pages/Coaching";
import Leagues from "./pages/Leagues";
import ContactUs from "./pages/ContactUs";
import "./index.css";
function App() {
  return (
    <Router>
      <div>
        <NavBar />
        <Routes>
          {" "}
          {/* Wrap Routes around Route components */}
          <Route path="/" element={<About />} />
          <Route path="/about" element={<About />} />
          <Route path="/bookacourt" element={<BookaCourt />} />
          <Route path="/coaching" element={<Coaching />} />
          <Route path="/leagues" element={<Leagues />} />
          <Route path="/contactus" element={<ContactUs />} />
        </Routes>
      </div>
    </Router>
  );
}

export default App;








import React from "react";
import { Link } from "react-router-dom";
import "../styles.css";

const NavBar = () => {
  return (
    <nav>
      <div className="logo"></div>
      <img className="ml-30" src="/logo.png" alt="Logo" width="200px" />
      <div className="menu">
        <ul className="links">
          <li>
            <Link to="/">Home</Link>
          </li>
          <li>
            <Link to="/about">About</Link>
          </li>
          <li>
            <Link to="/bookacourt">Book a Court</Link>
          </li>
          <li>
            <Link to="/coaching">Coaching</Link>
          </li>
          <li>
            <Link to="/leagues">Leagues</Link>
          </li>
          <li>
            <Link to="/contactus">Contact Us</Link>
          </li>
          <li>
            <span>&nbsp;</span>
          </li>
          <li>
            <div className="search-box">
              <form>
                <input type="text" placeholder="Search" />
                <button id="search" className="bgGreen" type="submit">
                  Search
                </button>
              </form>
            </div>
          </li>
        </ul>
      </div>

      <div className="trigram">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </nav>
  );
};

export default NavBar;


// Image Slider

import { useState } from "react";

const slideStyles = {
  width: "100%",
  height: "100%",
  borderRadius: "10px",
  backgroundSize: "cover",
  backgroundPosition: "center",
};

const rightArrowStyles = {
  position: "absolute",
  top: "50%",
  transform: "translate(0, -50%)",
  right: "32px",
  fontSize: "45px",
  color: "#fff",
  zIndex: 1,
  cursor: "pointer",
};

const leftArrowStyles = {
  position: "absolute",
  top: "50%",
  transform: "translate(0, -50%)",
  left: "32px",
  fontSize: "45px",
  color: "#fff",
  zIndex: 1,
  cursor: "pointer",
};

const sliderStyles = {
  position: "relative",
  height: "100%",
};

const dotsContainerStyles = {
  display: "flex",
  justifyContent: "center",
};

const dotStyle = {
  margin: "0 3px",
  cursor: "pointer",
  fontSize: "20px",
};

const ImageSlider = ({ slides }) => {
  const [currentIndex, setCurrentIndex] = useState(0);
  const goToPrevious = () => {
    const isFirstSlide = currentIndex === 0;
    const newIndex = isFirstSlide ? slides.length - 1 : currentIndex - 1;
    setCurrentIndex(newIndex);
  };
  const goToNext = () => {
    const isLastSlide = currentIndex === slides.length - 1;
    const newIndex = isLastSlide ? 0 : currentIndex + 1;
    setCurrentIndex(newIndex);
  };
  const goToSlide = (slideIndex) => {
    setCurrentIndex(slideIndex);
  };
  const slideStylesWidthBackground = {
    ...slideStyles,
    backgroundImage: `url(${slides[currentIndex].url})`,
  };

  return (
    <div style={sliderStyles}>
      <div>
        <div onClick={goToPrevious} style={leftArrowStyles}>
          ❰
        </div>
        <div onClick={goToNext} style={rightArrowStyles}>
          ❱
        </div>
      </div>
      <div style={slideStylesWidthBackground}></div>
      <div style={dotsContainerStyles}>
        {slides.map((slide, slideIndex) => (
          <div
            style={dotStyle}
            key={slideIndex}
            onClick={() => goToSlide(slideIndex)}
          >
            ●
          </div>
        ))}
      </div>
    </div>
  );
};

export default ImageSlider;


import React, { useState } from "react";

import "../styles.css";

export default function About() {
  return (
    <div className="container">
      <div className="main-contents">
        <div className="main">Main Contents (70%)</div>
        <div className="sidebar">Side Container (30%)</div>
      </div>
      <div className="footer">
        <div className="copyright">
          <p>&copy; 2024 FutureSports. All rights reserved.</p>
        </div>
        <div className="privacy">
          <p>
            <a href="#">Privacy Statement</a>
          </p>
        </div>
        <div className="terms">
          <p>
            <a href="#">Terms and Conditions</a>
          </p>
        </div>
      </div>
    </div>
  );
}
